language: node_js
node_js:
  - 0.10
install:
  - "npm install -g"
  - "npm install -g bower"
  - "npm install -g gulp"
  - "npm install -g karma"
  - "bower install"
before_script:
  - "./node_modules/.bin/gulp build"
script:
  - "karma start karma.conf.js"
